# OstranautsInterractionsPlus

./: ILogger.cs  Info.json  InteractionAdditionalActionsManager.cs  InteractionAdditionalData.cs  InteractionsPlus.csproj  InteractionsPlus.sln  InteractionsPlusMod.UMM.cs  InteractionsPlusMod.cs  JetbrainsAnnotations.cs  README.md  ServiceLocator.cs
Exceptions/: JsonFormatException.cs
Handlers/: HandlerManager.cs  HandlerMethodCache.cs  IInteractionHandler.cs  InteractionTriggerArgs.cs  WriteDebugMessageHandler.cs
JsonMerging/: DataHandlerDictionaryAccessor.cs  DataHandlerDictionarySource.cs  JsonAppender.cs  JsonDataSource.cs  JsonDataSourceCollection.cs  JsonParsingUtils.cs  MergedJsonDataManager.cs  PostProcessedDataSource.cs  SimplePostFixTempDictionarySource.cs  SimplePostfixOnlyDataSource.cs  TempDictionarySource.cs
ModDependency/: UMMDependencyManager.cs
Patchers/: DataHandlerAdditionalJsonPatcher.cs  DataHandlerInitPostfixPatcher.cs  DataHandlerPostprocessedPrefixPatcher.cs  InteractionActionParsingPatcher.cs  InvokeAdditionalLootActionsPatcher.cs
UI/IMGUI/: DebugMessageIMGUI.cs  IIMGUIHandler.cs  IMGUIExecutor.cs  ModEnabledIMGUI.cs
